<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/background"
    android:orientation="vertical" >
 	
    <TextView
        android:id="@+id/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff0066"
        android:text="Simple Ordering App"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name" 
        android:inputType="text"
        />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:hint="Your Phone Number"
         />

    <RadioGroup
        android:id="@+id/radio_group01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="짜장"
            android:textColor="#ffff0066" />

        <RadioButton
            android:id="@+id/radio02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="짬"
            android:textColor="#ffff0066" />

        <RadioButton
            android:id="@+id/radio03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볶음"
            android:textColor="#ffff0066" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group01"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통"
            android:textColor="#ffff0066" />

        <RadioButton
            android:id="@+id/radio05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곱배"
            android:textColor="#ffff0066" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/check01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단무지 많이"
        android:textColor="#0000ff" />

    <CheckBox
        android:id="@+id/check02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check01"
        android:text="맵게"
        android:textColor="#0000ff" />

    <CheckBox
        android:id="@+id/check03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check02"
        android:text="배달"
        android:textColor="#0000ff" />

    <Button
        android:id ="@+id/button"
        android:layout_width ="140dp"
        android:layout_height ="wrap_content"
        android:layout_below ="@+id/check03"
        android:text="SMS - Place Your Order"
        android:textColor="#00ff00"
        />
</LinearLayout>
</ScrollView>
